
.listContainer{
    display: flex;
    justify-content: center;
    margin-top: 100px;
    
}
.listWrapper{
    width: 100%;
    max-width: 1024px;
    display: flex;
    gap: 100px;
    margin-bottom: 20px;
    height: 100%;

}
.listSearch{
    flex: 1;
    /* background-color: #febb02; */
    background-color: orangered;
    padding: 10px;
    border-radius: 10px;
    position: sticky;
    top: 10px;
}
.lisTitel{
    font-size: 20px;
    color:#555;
    margin-bottom: 10px;
}
.listResult{
    flex: 3;
    width: 100%;
    max-width: 100%;
}
#rdvList{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.listResult ul li {
    /* margin-top: 40px; */
    font-size: 20px;
    background-color: #e1f0ff;
    /* margin-bottom: 10px; */
    border:1px solid #000000 ;
    text-decoration: none;
    list-style: none;
    text-align: center;
    width: 100px;
    cursor: pointer;
    max-width: 100%;
    padding: 15px;
    color: #000;
}
.button{
    display: flex;
    align-items: center;
    padding: 10px;
    margin: 20px;
    background-color: #febb02;
    outline: none;
    border: 1px solid #555;
    border-radius: 8px;
    cursor: pointer;
}
/* @media screen (max-width: 600px) {
    
} */